# Mailu main configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

###################################
# Common configuration variables
###################################

# Set this to the path where Mailu data and configuration is stored
ROOT=/home/adrienm/data/mailu

# Mailu version to run (stable, 1.0, 1.1, etc. or latest)
VERSION=latest

# Set to a randomly generated 16 bytes string
SECRET_KEY=060190adrienmadi

# Address where listening ports should bind
BIND_ADDRESS=0.0.0.0

# Main mail domain
DOMAIN=wheretogo.fr

# Exposed mail-server hostname
HOSTNAME=mail.wheretogo.fr

# Postmaster local part (will append the main mail domain)
POSTMASTER=admin

# Docker-compose project name, this will prepended to containers names.
COMPOSE_PROJECT_NAME=mail

###################################
# Optional features
###################################

# Choose which frontend Web server to run if any (value: nginx, none)
FRONTEND=nginx

# Choose which webmail to run if any (values: roundcube, rainloop, none)
WEBMAIL=roundcube

# Expose the admin interface in publicly (values: yes, no)
EXPOSE_ADMIN=yes

#Use Letsencryt
ENABLE_CERTBOT=True

###################################
# Mail settings
###################################

# Message size limit in bytes
# Default: accept messages up to 50MB
MESSAGE_SIZE_LIMIT=50000000

# Networks granted relay permissions, make sure that you include your Docker
# internal network (default to 172.17.0.0/16)
RELAYNETS=172.16.0.0/12

# Will relay all outgoing mails if configured
RELAYHOST=

# Fetchmail delay
FETCHMAIL_DELAY=600

###################################
# Developers
###################################

# Set this to enable debugging globally
DEBUG=true
